Create new ts script

Script needs to collect all users who minted all of the YOKIS tokens up until timestamp
const YOKIS = [100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200, 101, 201, 301, 401, 501, 601, 701, 801, 901, 1001, 1101, 1201];
CUTOFF_TIMESTAMP=1746968400000
YOKI_CONTRACT= 0x80E041b16a38f4caa1d0137565B37FD71b2f1E2b
chain= Soneium

* There are many transactions and the response will be in pages.
* Only "to" address that have collected all 24 tokens will be recorded and stored in csv file "data/transfers.csv"
* Tokens below tokenId=13 are ignored. There are no other tokens beside those defined in YOKIS array and those below 13.
* If "from" address is !== 0x0 this will not be recorded. Meaning only tokens that user minted are valid.
* Tokens minted after CUTOFF_TIMESTAMP are ignored
* Endpoint to use is Blockscout API:
/tokens/{address_hash}/instances/{id}/transfers

Example query
https://soneium.blockscout.com/api/v2/tokens/0x80E041b16a38f4caa1d0137565B37FD71b2f1E2b/instances/101/transfers

example Response body:
Download
{
  "items": [
    {
      "block_hash": "0x5e233d977641edf2504fcb007a60281ba15a1e45026252c78901140af569064b",
      "block_number": 6948430,
      "from": {
        "ens_domain_name": null,
        "hash": "0x0000000000000000000000000000000000000000",
        "implementations": [],
        "is_contract": false,
        "is_scam": false,
        "is_verified": false,
        "metadata": {
        },
        "name": null,
        "private_tags": [],
        "proxy_type": "unknown",
        "public_tags": [],
        "watchlist_names": []
      },
      "log_index": 30,
      "method": "mint",
      "timestamp": "2025-05-12T06:33:31.000000Z",
      "to": {
        "ens_domain_name": null,
        "hash": "0x11EB0f61c9481081bf3137e7173003ab89bDC898",
        "implementations": [],
        "is_contract": false,
        "is_scam": false,
        "is_verified": false,
        "metadata": {

        },
        "name": null,
        "private_tags": [],
        "proxy_type": null,
        "public_tags": [],
        "watchlist_names": []
      },
      "token": {
        "address": "0x80E041b16a38f4caa1d0137565B37FD71b2f1E2b",
        "address_hash": "0x80E041b16a38f4caa1d0137565B37FD71b2f1E2b",
        "circulating_market_cap": null,
        "decimals": null,
        "exchange_rate": null,
        "holders": "25772",
        "holders_count": "25772",
        "icon_url": null,
        "name": "Yoki Legacy",
        "symbol": "YOKI2",
        "total_supply": "564216",
        "type": "ERC-1155",
        "volume_24h": null
      },
      "total": {
        "decimals": null,
        "token_id": "101",
        "token_instance": null,
        "value": "1"
      },
      "transaction_hash": "0xcbcf3cd1661a3bc6147f54b0121d8ede3848bffbcef62518bc967d520b871d7c",
      "type": "token_minting"
    },
    {
      "block_hash": "0x24ff7a912598d18746c5f88599362a1f4623d112fbab25d6d5c74db33eaaf089",
      "block_number": 6948411,
      "from": {
        "ens_domain_name": null,
        "hash": "0x0000000000000000000000000000000000000000",
        "implementations": [],
        "is_contract": false,
        "is_scam": false,
        "is_verified": false,
        "metadata": {
          "tags": [

          ]
        },
        "name": null,
        "private_tags": [],
        "proxy_type": "unknown",
        "public_tags": [],
        "watchlist_names": []
      },
      "log_index": 104,
      "method": "mint",
      "timestamp": "2025-05-12T06:32:53.000000Z",
      "to": {
        "ens_domain_name": null,
        "hash": "0xae702B0B1d330Ce634A25B4461FB25eDe4458643",
        "implementations": [],
        "is_contract": false,
        "is_scam": false,
        "is_verified": false,
        "metadata": null,
        "name": null,
        "private_tags": [],
        "proxy_type": null,
        ...